{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "rootDir": "./"
  },
  "include": ["libs/**/*", "apps/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*",
    "examples/**/*",
    "scripts/**/*",
    "node_modules",
    "dist"
  ]
}
